<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f-uhr</title>
    <script src="uhr.js" type="application/javascript"></script>
</head>

<body style="text-align:center;">
    <object id="radl" data="radl.svg" type="image/svg+xml" style="width:50%;"></object>
    <p id="digitaluhr"></p>
    <select id="zeitquelle">
        <option value="client" selected="selected">Clientzeit</option>
        <option value="server">Serverzeit</option>
    </select>
</body>

</html>